{
  "name": "ccbcet-website",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "browserslist": "^4.20.3",
    "caniuse-lite": "^1.0.30001335",
    "firebase": "^9.8.2",
    "font-awesome": "^4.7.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.0",
    "save": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "tailwindcss": "^3.0.24",
    "vite": "^2.6.4"
  }
}
